VoiceControlLibrary/Skins/VoiceConfiguration.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:local="clr-namespace:VoiceControlLibrary;assembly=">

    <DataTemplate x:Key="VoiceSettingHeaderTemplate" DataType="{x:Type local:CommandSettingItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SpeechText"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Text="Use"/>
            <TextBlock Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Text="Speech"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Text="Description"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="VoiceSettingItemTemplate" DataType="{x:Type local:CommandSettingItem}">
        <Grid>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="UseCommand"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="SpeechText"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

			<CheckBox Style="{DynamicResource CheckBoxStyle}"
					  IsChecked="{Binding Setting.IsEnabled}"/>
			
            <TextBox Grid.Column="2" Style="{DynamicResource TextBoxStyle}"
					 VerticalAlignment="Center"
					 Text="{Binding Setting.RecognitionText}"/>
			
            <TextBlock Grid.Column="3" Style="{DynamicResource MainTextStyle}" TextWrapping="Wrap"
						   Text="{Binding Description}"/>
        </Grid>
    </DataTemplate>


    <ControlTemplate x:Key="VoiceConfigurationTemplate" TargetType="{x:Type local:CommandConfigurationControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <res:EnvironmentSelector Style="{DynamicResource EnvironmentSelectorStyle}" Padding="2,4">
                <CheckBox Name="VoiceControl"
                          Style="{DynamicResource CheckBoxWithTextStyle}"
						  Content="Allow voice control"
						  IsChecked="{res:ConfigBinding IsVoiceControlEnabled}"/>
            </res:EnvironmentSelector>

            <Border Grid.Row="1" Margin="{TemplateBinding Padding}"
					IsEnabled="{Binding IsChecked, ElementName=VoiceControl}">

                <StackPanel Grid.IsSharedSizeScope="True">
                    <ContentControl ContentTemplate="{DynamicResource VoiceSettingHeaderTemplate}"/>

                    <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
								  ItemTemplate="{DynamicResource VoiceSettingItemTemplate}"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="VoiceConfigurationStyle" TargetType="{x:Type local:CommandConfigurationControl}">
        <Setter Property="Template" Value="{DynamicResource VoiceConfigurationTemplate}"/>
	</Style>

</ResourceDictionary>
