NextPlayer/Skins/BalanceControl.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="http://nextplayer.nikitins.dk/Resources">

	<DataTemplate x:Key="BalanceIndicatorLeft">
		<Grid Width="3" HorizontalAlignment="Right">
			<Path Data="{DynamicResource BalanceSliderLeftGeometry}"
				  Stretch="Fill"
				  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type res:PositionedRangeBase}}}"/>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="BalanceIndicatorRight">
		<Grid Width="3" HorizontalAlignment="Left">
			<Path Data="{DynamicResource BalanceSliderRightGeometry}"
				  Stretch="Fill"
				  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type res:PositionedRangeBase}}}"/>
		</Grid>
	</DataTemplate>
	
	
	<Style x:Key="BalanceControlStyle" TargetType="{x:Type res:BalanceControl}" BasedOn="{StaticResource PositionedRangeBaseStyle}">
		<Setter Property="Height" Value="32"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Minimum" Value="-1"/>
		<Setter Property="Maximum" Value="1"/>
		<Setter Property="DefaultValue" Value="0"/>
		<Setter Property="Margin" Value="2,0"/>
		<Setter Property="Padding" Value="0,9"/>
		<Setter Property="ShowIndicator" Value="False"/>
		<Setter Property="IsIndicatorMoveable" Value="False"/>
		<Setter Property="TrackGeometry" Value="{DynamicResource BalanceBackgroundGeometry}"/>
		<Setter Property="IndicatorOverlay" Value="{DynamicResource BalanceIndicatorLeft}"/>
		<Setter Property="AfterIndicatorOverlay" Value="{DynamicResource BalanceIndicatorRight}"/>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Height" Value="Auto"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>