NextPlayer/Skins/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
		<BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
			<BulletDecorator.Bullet>
				<Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							MaxHeight="20" MaxWidth="20"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
					
						<Path Name="CheckedIcon" Style="{DynamicResource UiIconPathStyle}"
							  Visibility="Hidden"
							  Data="{DynamicResource CheckBoxCheckedImage}"/>
					</Border>
				</Grid>
			</BulletDecorator.Bullet>
			
			<TextBlock Style="{DynamicResource MainTextStyle}"
					   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					   Margin="{TemplateBinding Padding}"
					   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					   TextWrapping="Wrap"
					   Text="{TemplateBinding Content}"/>
		</BulletDecorator>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Stroke" TargetName="CheckedIcon" Value="{DynamicResource DisabledTextBrush}"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
			</Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
                    <Setter Property="Opacity" TargetName="CheckedIcon" Value="{StaticResource MouseOverOnOpacity}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
                    <Setter Property="Opacity" TargetName="CheckedIcon" Value="{StaticResource MouseOverOffOpacity}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<ControlTemplate x:Key="CheckBoxNoTextTemplate" TargetType="{x:Type CheckBox}">
		<BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
			<BulletDecorator.Bullet>
				<Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
					  Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
					
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							MaxHeight="20" MaxWidth="20"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="Center">

						<Path Name="CheckedIcon" Style="{DynamicResource UiIconPathStyle}"
							  Visibility="Hidden"
							  Data="{DynamicResource CheckBoxCheckedImage}"/>
					</Border>
				</Grid>
			</BulletDecorator.Bullet>
		</BulletDecorator>

		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Stroke" TargetName="CheckedIcon" Value="{DynamicResource DisabledTextBrush}"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
			</Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
                    <Setter Property="Opacity" TargetName="CheckedIcon" Value="{StaticResource MouseOverOnOpacity}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="CheckedIcon" Value="Visible"/>
                    <Setter Property="Opacity" TargetName="CheckedIcon" Value="{StaticResource MouseOverOffOpacity}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource FrameBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template" Value="{DynamicResource CheckBoxTemplate}"/>
	</Style>


	<Style x:Key="CheckBoxNoTextStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
		<Setter Property="Template" Value="{DynamicResource CheckBoxNoTextTemplate}"/>
	</Style>


	<Style x:Key="CheckBoxWithTextStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
		<Setter Property="Margin" Value="0,3"/>
		<Setter Property="Padding" Value="5,0"/>
	</Style>

</ResourceDictionary>