NextPlayer/Skins/Commands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<RoutedUICommand x:Key="LoadPlaylistCommand" Text="Load" />
	<RoutedUICommand x:Key="SavePlaylistCommand" Text="Save" />
	<RoutedUICommand x:Key="NewPlaylistCommand" Text="New" />
	<RoutedUICommand x:Key="AddFilesCommand" Text="Add" />
	<RoutedUICommand x:Key="AddAutoVolumeCommand" Text="Effect" />
	<RoutedUICommand x:Key="AddCommentCommand" Text="Comment" />
	<RoutedUICommand x:Key="AddPowerPointCommand" Text="Slide" />
	<RoutedUICommand x:Key="AddTextCommand" Text="Text" />
	
	<RoutedUICommand x:Key="DeleteFileCommand" Text="Delete" />
	<RoutedUICommand x:Key="ListItemUpCommand" Text="Up" />
	<RoutedUICommand x:Key="ListItemDownCommand" Text="Down" />
	
	<RoutedUICommand x:Key="SetActiveCommand" Text="Active" />
    <RoutedUICommand x:Key="StopActionCommand" Text="Stop" />
    <RoutedUICommand x:Key="SetNextCommand" Text="Set" />
	<RoutedUICommand x:Key="ResetPlaylistCommand" Text="Reset" />
	<RoutedUICommand x:Key="StartPlaylistCommand" Text="Passive" />
	<RoutedUICommand x:Key="PlayNextCommand" Text="Next" />
	<RoutedUICommand x:Key="PlayAgainCommand" Text="Again" />
	<RoutedUICommand x:Key="StopCommand" Text="Stop" />
	<RoutedUICommand x:Key="ResumeCommand" Text="Resume" />
	<RoutedUICommand x:Key="PlayStopParallelCommand" Text="1" />
	<RoutedUICommand x:Key="SelectActionCommand" Text="Select 1" />
	<RoutedUICommand x:Key="ExecuteActionCommand" Text="Execute 1" />
	<RoutedUICommand x:Key="SelectActiveCommand" Text="Select active" />
	<RoutedUICommand x:Key="SelectNextCommand" Text="Select next" />
	
	<RoutedUICommand x:Key="RelativeVolumeUpCommand" Text="Emphasize up" />
	<RoutedUICommand x:Key="RelativeVolumeDownCommand" Text="Emphasize down" />
	<RoutedUICommand x:Key="MaxVolumeCommand" Text="Set max volume" />
	<RoutedUICommand x:Key="VolumeUpCommand" Text="Volume up" />
	<RoutedUICommand x:Key="VolumeDownCommand" Text="Volume down" />
	<RoutedUICommand x:Key="PanningLeftCommand" Text="Panning left" />
	<RoutedUICommand x:Key="PanningRightCommand" Text="Panning right" />
	<RoutedUICommand x:Key="CoordinateXDownCommand" Text="Position left" />
	<RoutedUICommand x:Key="CoordinateXUpCommand" Text="Position right" />
	<RoutedUICommand x:Key="CoordinateYDownCommand" Text="Position forward" />
	<RoutedUICommand x:Key="CoordinateYUpCommand" Text="Position back" />
	<RoutedUICommand x:Key="CoordinateZDownCommand" Text="Position down" />
	<RoutedUICommand x:Key="CoordinateZUpCommand" Text="Position up" />
	
	<RoutedUICommand x:Key="ReplaceFileCommand" Text="Replace" />
	<RoutedUICommand x:Key="ShowSettingsCommand" Text="Settings" />
	<RoutedUICommand x:Key="UpdateFileCommand" Text="Update" />
	<RoutedUICommand x:Key="OpenPptCommand" Text="Open PowerPoint" />
	<RoutedUICommand x:Key="PrintCommand" Text="Print" />
	<RoutedUICommand x:Key="ExportCommand" Text="Export list" />
	<RoutedUICommand x:Key="ShowAboutCommand" Text="About" />
	
	<RoutedUICommand x:Key="ShowTextWindowCommand" Text="Show or hide text window" />
    <RoutedUICommand x:Key="WhatCanISayCommand" Text="List available comands" />
    <RoutedUICommand x:Key="ListTriggersCommand" Text="List active triggers" />
	<RoutedUICommand x:Key="CloseWindowCommand" Text="Accept and close dialog" />
	<RoutedUICommand x:Key="CancelWindowCommand" Text="Reject and close dialog" />
	<RoutedUICommand x:Key="PlaySampleCommand" Text="Play or stop a sample on the given channel" />
    <RoutedUICommand x:Key="TestVoiceFeedbackCommand" Text="Play voice feedback test" />

</ResourceDictionary>
