NextPlayer/Skins/CoordinatesEditorControl.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:local="clr-namespace:NextPlayer">


	<Style x:Key="RelativeCoordinateUpDownStyle" TargetType="{x:Type xctk:SingleUpDown}" BasedOn="{StaticResource SingleUpDownStyle}">
		<Setter Property="Minimum" Value="-1"/>
		<Setter Property="Maximum" Value="1"/>
	</Style>


	<Style x:Key="CoordinateTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextStyle}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="7,0,3,0"/>
	</Style>

	
	<ControlTemplate x:Key="CoordinatesEditorControlTemplate" TargetType="{x:Type res:CoordinatesEditorControl}">
		<Grid DataContext="{TemplateBinding Point}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MaxWidth="50"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MaxWidth="50"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MaxWidth="50"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Style="{DynamicResource CoordinateTitleStyle}" Text="X:"/>
			<xctk:SingleUpDown Grid.Column="1" Style="{DynamicResource RelativeCoordinateUpDownStyle}"
							   Value="{Binding X}"/>

			<TextBlock Grid.Column="2" Style="{DynamicResource CoordinateTitleStyle}" Text="Y:"/>
			<xctk:SingleUpDown Grid.Column="3" Style="{DynamicResource RelativeCoordinateUpDownStyle}"
							   Value="{Binding Y}"/>

			<TextBlock Grid.Column="4" Style="{DynamicResource CoordinateTitleStyle}" Text="Z:"/>
			<xctk:SingleUpDown Grid.Column="5" Style="{DynamicResource RelativeCoordinateUpDownStyle}"
							   Value="{Binding Z}"/>
		</Grid>
	</ControlTemplate>


	<Style x:Key="CoordinatesEditorControlStyle" TargetType="{x:Type res:CoordinatesEditorControl}">
		<Setter Property="Template" Value="{StaticResource CoordinatesEditorControlTemplate}"/>
	</Style>

</ResourceDictionary>
