NextPlayer/Skins/Expander.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<DataTemplate x:Key="ExpanderHeaderTemplate">
		<Grid>
			<TextBlock Style="{DynamicResource SectionHeaderStyle}"
					   Text="{Binding}"
					   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
		</Grid>
	</DataTemplate>

	
	<DataTemplate x:Key="ExpanderContentTemplate">
		<Border BorderBrush="{DynamicResource FrameBrush}" CornerRadius="2"
				Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
				Margin="2" BorderThickness="1">
			
			<ContentPresenter Content="{Binding}"/>
		</Border>
	</DataTemplate>


	<ControlTemplate x:Key="ExpanderButtonTemplate" TargetType="{x:Type ToggleButton}">
		<Border Padding="{TemplateBinding Padding}">
			<Grid Background="Transparent" SnapsToDevicePixels="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="19"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Path x:Name="OpenIcon" Style="{DynamicResource UiIconPathStyle}"
					  Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
					  Visibility="Collapsed"
					  Data="{StaticResource ExpanderOpenedImage}"/>
				
				<Path x:Name="ClosedIcon" Grid.Column="0"
                      Style="{DynamicResource UiIconPathStyle}"
					  Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
					  Data="{StaticResource ExpanderClosedImage}"/>

				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  ContentStringFormat="{TemplateBinding ContentStringFormat}"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  Margin="4,0,0,0"
								  RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="OpenIcon" Value="Visible"/>
				<Setter Property="Visibility" TargetName="ClosedIcon" Value="Collapsed"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	
	<Style x:Key="ExpanderButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template" Value="{DynamicResource ExpanderButtonTemplate}"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource SectionHeaderBrush}"/>
		
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="{StaticResource MouseOverOpacity}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	
	<ControlTemplate x:Key="ExpanderControlTemplate" TargetType="{x:Type Expander}">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				CornerRadius="3" SnapsToDevicePixels="True">
			
			<DockPanel>
				<ToggleButton x:Name="HeaderSite"
							  DockPanel.Dock="Top"
							  Style="{DynamicResource ExpanderButtonStyle}"
							  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							  Padding="{TemplateBinding Padding}"
							  FontWeight="{TemplateBinding FontWeight}"
							  FontStyle="{TemplateBinding FontStyle}"
							  FontStretch="{TemplateBinding FontStretch}"
							  FontSize="{TemplateBinding FontSize}"
							  FontFamily="{TemplateBinding FontFamily}"
							  ContentTemplate="{TemplateBinding HeaderTemplate}"
							  Content="{TemplateBinding Header}"
							  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
				
				<ContentPresenter x:Name="ExpandSite"
								  DockPanel.Dock="Bottom"
								  Margin="{TemplateBinding Padding}"
								  Focusable="False"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								  Visibility="Collapsed"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  ContentStringFormat="{TemplateBinding ContentStringFormat}"
								  Content="{TemplateBinding Content}"/>
			</DockPanel>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="True">
				<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="{StaticResource DisabledElementOpacity}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	
	<Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
		<Setter Property="Template" Value="{DynamicResource ExpanderControlTemplate}"/>
		<Setter Property="HeaderTemplate" Value="{DynamicResource ExpanderHeaderTemplate}"/>
		<Setter Property="ContentTemplate" Value="{DynamicResource ExpanderContentTemplate}"/>
		<Setter Property="IsExpanded" Value="True"/>
		<Setter Property="Padding" Value="3"/>
	</Style>

</ResourceDictionary>