NextPlayer/Skins/Graphics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!--#region Pens for standard image size 100x100 -->

	<Pen x:Key="RoundButtonImageRoundPen"
		 Brush="{DynamicResource ButtonTextBrush}"
		 Thickness="20" LineJoin="Round"
		 EndLineCap="Round" StartLineCap="Round"/>

	
	<Pen x:Key="RoundButtonImageSquarePen"
		 Brush="{DynamicResource ButtonTextBrush}"
		 Thickness="20" LineJoin="Miter"
		 EndLineCap="Square"  StartLineCap="Square"/>

	
	<Pen x:Key="IconOutlinePen"
		 Brush="{DynamicResource ButtonTextBrush}" LineJoin="Round"
		 EndLineCap="Round" StartLineCap="Round"/>

	
	<Pen x:Key="PlaylistIconPen"
		 Brush="{DynamicResource ActionButtonPlainBrush}"
		 Thickness="20" LineJoin="Round"
		 EndLineCap="Round" StartLineCap="Round"/>

	
	<Pen x:Key="ActionButtonImagePen"
		 Brush="{DynamicResource RectButtonTextBrush}"
		 Thickness="20" LineJoin="Round"
		 EndLineCap="Round" StartLineCap="Round"/>

	
	<Pen x:Key="ErrorPen"
		 Brush="{DynamicResource AttentionBrush}"
		 Thickness="20" LineJoin="Round"
		 EndLineCap="Round" StartLineCap="Round"/>


	<Pen x:Key="ExecutionTypePen"
		 Brush="{DynamicResource AttentionBrush}"
		 Thickness="20" LineJoin="Miter"
		 EndLineCap="Square" StartLineCap="Square"/>


	<Pen x:Key="EffectThinPen"
		 Brush="{DynamicResource EffectPlainBrush}"
		 Thickness="1" LineJoin="Miter"
		 EndLineCap="Square" StartLineCap="Square"/>

	<!--#endregion-->
    
    
	<!--#region UI elements -->

	<Geometry x:Key="CheckBoxCheckedImage">M -50,-50 L 50,50  M -50,50 L 50,-50</Geometry>

	
	<Geometry x:Key="ExpanderOpenedImage">M -50,0 A 50,50,180,1,1,50,0 A 50,50,180,1,1,-50,0  M -30,-20 L 0,20 30,-20</Geometry>


	<Geometry x:Key="ExpanderClosedImage">M -50,0 A 50,50,180,1,1,50,0 A 50,50,180,1,1,-50,0  M -30,20 L 0,-20 30,20</Geometry>


	<Geometry x:Key="ComboBoxDownArrowGeometry">M 0,0 L 6,8 L 12,0 Z</Geometry>


	<Geometry x:Key="UpDownIncreaseGeometry">M 0,8 L 6,0 L 12,8 L 8,8 L 6,4 L 4,8 Z</Geometry>


	<Geometry x:Key="UpDownDecreaseGeometry">M 0,0 L 6,8 L 12,0 L 8,0 L 6,4 L 4,0 Z</Geometry>

	<!--#endregion-->
    
    
	<!--#region Add items -->

    <DrawingImage x:Key="AddFileButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
                            <PathGeometry Figures="M 40,80 A 20,20,180,1,1,0,80 A 20,20,180,1,1,40,80
											       V 0 C 50,25 65,10 80,50"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AddEffectButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,0 V 100 H 100 M 5,20 L 45,70 H 100"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AddCommentButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,100 L 50,0 M 50,100 L 100,0"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AddPptButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,0 H 100 V 100 H 0 Z  M 30,25 H 70
												   M 55,50 H 80  M 55,75 H 80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AddTextButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,0 H 100  M 50,0 V 100"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Modify items -->
	
	<DrawingImage x:Key="DeleteButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M -50,0 H 50"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="MoveUpButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,-50 V 50  M 0,-50 L -30,0  M 0,-50 L 30,0"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="MoveDownButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,50 V -50  M 0,50 L -30,0  M 0,50 L 30,0"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Control playback -->
	
	<DrawingImage x:Key="NextButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource ButtonTextBrush}" Pen="{DynamicResource RoundButtonImageSquarePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 V 100 L 83,50 Z  M 100,0 V 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AgainButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource ButtonTextBrush}" Pen="{DynamicResource RoundButtonImageSquarePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 100,0 V 100 L 17,50 Z  M 0,0 V 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="StopButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource ButtonTextBrush}" Pen="{DynamicResource RoundButtonImageSquarePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 V 100 H 100 V 0 Z"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ResumeButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource ButtonTextBrush}" Pen="{DynamicResource RoundButtonImageSquarePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 V 100  M 39,10 V 91 L 100,50 Z"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ResetButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 80,70 A 50,50,270,1,0,30,70 L 30,30 M 30,70 L -10,70"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


    <DrawingImage x:Key="StartPlaylistButtonImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 50,0 A 50,50,180,1,0,50,100 A 50,50,180,1,0,50,0
											   V 50 H 70
											   M 30,2 A 20,20,180,0,1,70,2"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="RelativeVolumeUpButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,100 V 40  M 33,100 V 40  M 67,100 V 0  M 100,100 V 40"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="RelativeVolumeDownButtonImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 0,100 V 0  M 33,100 V 0  M 67,100 V 40  M 100,100 V 0"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="MaxVolumeImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource RoundButtonImageRoundPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,100 V 20 L -30,50  M 0,20 L 30,50  M -50,0 H 50"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Indicators dubbed as action commands -->
	
	<DrawingImage x:Key="FileErrorImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ErrorPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 L 100,100  M 100,0 L 0,100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="PlayingImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource PlayIndicatorBrush}" Pen="{DynamicResource IconOutlinePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 V 100 L 83,50 Z"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


    <DrawingImage x:Key="StopImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource PlayIndicatorBrush}" Pen="{DynamicResource IconOutlinePen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0 V 100 H 100 V 0 Z"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="NextImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource PlayIndicatorBrush}" Pen="{DynamicResource IconOutlinePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 V 100 L 83,50 Z  M 85,0 V 100 H 110 V 0 H 85"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Line indicators (important) -->
	
	<DrawingImage x:Key="MainLineStopImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ExecutionTypePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,30 H 30 V 0  M 70,30 H 100  M 0,70 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	
	<DrawingImage x:Key="MainLineStopAllImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ExecutionTypePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,30 H 30  M 0,70 H 30 V 0  M 70,30 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="MainLineContinueImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ExecutionTypePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,30 H 100  M 0,70 H 100  M 70,20 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="MainCrossFadeImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ExecutionTypePen}">
					<GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,30 C 40,30 60,70 100,70
											   M 0,70 C 40,70 60,30 100,30
										       M 0,100 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ParallelLineImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ExecutionTypePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,30 H 100  M 70,70 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Delay type indicators -->
	
	<DrawingImage x:Key="ManualDelayImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,60 V 100 H 100 V 60"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayAfterStartImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,50 V -50 V 0 H 100 L 70,-30 M 100,0 L 70,30"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayBeforeEndImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 30,-30 L 0,0  M 30,30 L 0,0 H 100  M 100,-50 V 50"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayAfterEndImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 100 L 70,-30 M 100,0 L 70,30 M 30,-50 V 50"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Delay reference indicators -->
	
	<DrawingImage x:Key="DelayReferencePlayClockImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 50,0 A 50,50,180,1,0,50,100 A 50,50,180,1,0,50,0
											   V 50 H 70
											   M 30,2 A 20,20,180,0,1,70,2"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayReferenceWallClockImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 50,0 A 50,50,180,1,0,50,100 A 50,50,180,1,0,50,0
											   V 50 H 70
											   M 20,95 L 10,110  M 80,95 L 90,110"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayReferenceActionImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -50,100 V 0
											   M -80,30  L -50,0 L -20,30
											   M 20,100 L 20,40 L 50,70 L 20,100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DelayReferenceProducerImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
                        <PathGeometry Figures="M -50,100 V 0
											   M -80,30  L -50,0 L -20,30
											   M 40,90 A 10,10,180,1,1,20,90 A 10,10,180,1,1,40,90
											   V 40 C 50,55 57,45 70,70"/>
                    </GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
    <!--#region Set slide action indicators -->
	
	<DrawingImage x:Key="SetNextSlideImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,50 L 100,50 L 70,20  M 100,50 L 70,80"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	
	<DrawingImage x:Key="SetPreviousSlideImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 100,50 L 0,50 L 30,20  M 0,50 L 30,80"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	
	<DrawingImage x:Key="SetIndexedSlideImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 40,0 L 20,100  M 80,0 L 60,100  M 10,30 H 100  M 0,70 H 90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Menu -->

	<DrawingImage x:Key="NewFileImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,37 V 150 H 105 V 0 H 37 Z"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="OpenFileImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,100 L 33,33 L -33,33 L 0,100  M 0,100 L 50,0 L 150,0 L 100,100 L 0,100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="SettingsImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 100  M 0,33 H 100  M 0,66 H 100  M 0,100 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="PrintImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,100 V 40 H 100 V 100 H 0  M 30,40 V 0 H 70 V 40"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ExportImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,25 V 150 H 75 V 0 H 25 Z  M 100,75 H 150 L 120,45  M 150,75 L 120,105"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ImportImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,25 V 150 H 75 V 0 H 25 Z  M -75,75 H -25 L -55,45  M -25,75 L -55,105"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="AboutImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 20,30 A 30,30,225,1,1,70,50 A 20,20,90,0,0,50,60 V 70  M 50,99 V 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="UpdateFileImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -47,-15 A 50,50,170,0,1,47,-15 L 20,-20 M 47,-25 L 45,-45
									           M 47,15 A 50,50,170,0,1,-47,15 L -20,20 M -47,15 L -45,45"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="OpenApplicationImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -50,0 A 50,50,180,0,1,50,0 A 50,50,180,0,1,-50,0
									           M 0,0 L 0,1"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="SaveFileImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,37 V 150 H 150 V 0 H 37 Z  M 0,75 H 150  M 45,100 H 105  M 45,125 H 105"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="PreviewImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -75,0 A 120,120,130,0,1,75,0
									           M -75,0 A 120,120,130,0,0,75,0
											   M -20,0 A 20,20,180,0,1,20,0 A 20,20,180,0,1,-20,0"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="DeleteWindowImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="SelectInListImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 100,0 H 0 L 30,30 M 0,0 L 30,-30"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


    <DrawingImage x:Key="LayoutImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
                    <GeometryDrawing.Geometry>
						<!-- Three circles with centres (15,50), (50,15) and (85,70) and radii 15 -->
                        <PathGeometry Figures="
									  M 0,50 A 15,15,180,1,1,30,50 A 15,15,180,1,1,0,50
									  M 23,42 L 42,23
									  M 50,0 A 15,15,180,1,1,50,30 A 15,15,180,1,1,50,0
									  M 58,23 L 80,60
									  M 100,70 A 15,15,180,1,1,70,70 A 15,15,180,1,1,100,70
									  M 70,67 L 23,53"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

	<!--#endregion-->
    
    
    <!--#region Effect types -->

	<DrawingImage x:Key="EffectAssignImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 100  M 0,33 H 100"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectMultiplyImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,-50 V 50  M -33,25 L 33,-25  M -33,-25 L 33,25"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectChainMultiplyImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,-50 V 50  M -33,25 L 33,-25  M -33,-25 L 33,25
											   M 100,-50 V 50  M 67,25 L 133,-25  M 67,-25 L 133,25"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectBypassImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 10  M 40,0 H 50  M 80,0 H 100 L 70,-30  M 100,0 L 70,30"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Effect targets -->

	<DrawingImage x:Key="EffectToNoneImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource EffectThinPen}" Brush="{DynamicResource EffectPlainBrush}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,45 H 100 V 55 H 0 V 45  M 0,90 H 100 V 100 H 0 V 90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectToLastMainImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource EffectThinPen}" Brush="{DynamicResource EffectPlainBrush}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,45 H 100 V 55 H 0 V 45  M 10,45 V 0 L 36,22 L 10,45
									           M 0,90 H 100 V 100 H 0 V 90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectToAllMainImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource EffectThinPen}" Brush="{DynamicResource EffectPlainBrush}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,45 H 100 V 55 H 0 V 45  M 10,45 V 0 L 36,22 L 10,45  M 60,45 V 0 L 86,22 L 60,45
									           M 0,90 H 100 V 100 H 0 V 90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectToLastParallelImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource EffectThinPen}" Brush="{DynamicResource EffectPlainBrush}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,45 H 100 V 55 H 0 V 45
									           M 0,90 H 100 V 100 H 0 V 90  M 10,90 V 50 L 36,75 L 10,90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="EffectToAllParallelImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource EffectThinPen}" Brush="{DynamicResource EffectPlainBrush}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,45 H 100 V 55 H 0 V 45
									           M 0,90 H 100 V 100 H 0 V 90   M 10,90 V 50 L 36,75 L 10,90   M 60,90 V 50 L 86,75 L 60,90"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Sound position modes -->

	<DrawingImage x:Key="PositionFixedImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -50,0 H 50  M -10,0 A 10,10,180,1,1,10,0 A 10,10,180,1,1,-10,0"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="PositionPanningImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M -50,0  A 50,50,180,1,1,50,0 A 50,50,180,1,1,-50,0
									           M -35,-35 L -10,-10"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="PositionCoordinatesImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 H 50  M 0,0 V -50  M 0,0 L -30,30"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

	<!--#endregion-->
    
    
	<!--#region Channel operations -->
	
    <DrawingImage x:Key="AddButtonImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Pen="{DynamicResource ActionButtonImagePen}">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M -50,0 H 50 M 0,-50 V 50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--#endregion-->

    
    <!--#region File operations -->

	<DrawingImage x:Key="MuteImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0,0 L 0,20 L 30,20 L 60,50 L 60,-50 L 30,-20 L 0,-20 Z"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>


	<DrawingImage x:Key="ClearImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Pen="{DynamicResource PlaylistIconPen}">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M -50,-50 L 50,50 M 50,-50 L -50,50"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

    <!--#endregion-->

    
    <!--#region Track / position editor -->
    
    <!-- Height from 20 to 100 -->
	<Geometry x:Key="VolumeBackgroundGeometry">
		M 0,100 H 25 V 60 L 0,80 Z  M 25,60 V 100 H 50 V 40 L 25,60
		M 50,40 V 100 H 75 V 20 L 50,40  M 75,20 V 100 H 100 V 0 L 75,20
	</Geometry>

	
	<Geometry x:Key="BalanceBackgroundGeometry">
		M 0,100 H -25 V 40 L 0,80 L 0,100
		M -25,100 H -50 V 0 L -25,40 L -25,100
		M 0,100 H 25 V 40 L 0,80 L 0,100
		M 25,100 H 50 V 0 L 25,40 L 25,100
	</Geometry>

	
	<Geometry x:Key="BalanceSliderLeftGeometry">
		M 0,0 V 70 L 100,100 V 0 Z
	</Geometry>

	
	<Geometry x:Key="BalanceSliderRightGeometry">
		M 100,0 V 70 L 0,100 V 0 Z
	</Geometry>

	<!--#endregion-->
    
	
	<Style x:Key="UiIconPathStyle" TargetType="{x:Type Path}">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="StrokeStartLineCap" Value="Round"/>
		<Setter Property="StrokeEndLineCap" Value="Round"/>
		<Setter Property="Stroke" Value="{DynamicResource MainTextBrush}"/>
		<Setter Property="StrokeThickness" Value="2"/>
	</Style>


	<Style x:Key="SliderPathStyle" TargetType="{x:Type Path}">
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="StrokeStartLineCap" Value="Round"/>
		<Setter Property="StrokeEndLineCap" Value="Round"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="StrokeMiterLimit" Value="0"/>
	</Style>

</ResourceDictionary>
	