NextPlayer/Skins/GridSplitter.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="GridSplitterPreviewStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Fill="#80000000"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<ControlTemplate x:Key="VerticalSplitterTemplate" TargetType="{x:Type GridSplitter}">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="#00000000">
						
			<Border BorderBrush="{x:Null}" BorderThickness="1"
					Background="{TemplateBinding Background}" Width="5" HorizontalAlignment="Center"/>
		</Border>
	</ControlTemplate>


	<ControlTemplate x:Key="HorizontalSplitterTemplate" TargetType="{x:Type GridSplitter}">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="#00000000">
						
			<Border BorderBrush="{x:Null}" BorderThickness="1"
					Background="{TemplateBinding Background}" Height="5" VerticalAlignment="Center"/>
		</Border>
	</ControlTemplate>


	<Style x:Key="PanelSplitterStyle" TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{DynamicResource FrameBrush}"/>
		<Setter Property="PreviewStyle" Value="{DynamicResource GridSplitterPreviewStyle}"/>
		<Setter Property="Template" Value="{DynamicResource VerticalSplitterTemplate}"/>
		<Setter Property="Width" Value="5"/>

		<Style.Triggers>
			<Trigger Property="HorizontalAlignment" Value="Stretch">
				<Setter Property="Template" Value="{DynamicResource HorizontalSplitterTemplate}"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="5"/>
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="WaveSplitterStyle" TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{DynamicResource GraphicsMarkBrush}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Width" Value="1"/>

		<Style.Triggers>
			<Trigger Property="HorizontalAlignment" Value="Stretch">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="1"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>