NextPlayer/Skins/NumberEditor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:common="http://nextplayer.nikitins.dk/Common"
	xmlns:res="http://nextplayer.nikitins.dk/Resources">

	<common:StringFormatConverter x:Key="StringFormatConverter"/>
	<res:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibleConverter" TrueValue="Hidden" FalseValue="Visible"/>
	<res:BooleanToVisibilityConverter x:Key="BooleanToVisibleCollapsedConverter"/>


	<ControlTemplate x:Key="NumberEditorTemplate" TargetType="{x:Type res:NumberEditor}">
		<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
			<TextBlock Style="{Binding TextBlockStyle}"
					   Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToHiddenVisibleConverter}}"
					   VerticalAlignment="{TemplateBinding VerticalAlignment}"
					   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
				
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseUp">
						<i:InvokeCommandAction Command="{Binding StartEditCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource StringFormatConverter}">
						<Binding Path="ViewerFormat"/>
						<Binding Path="Number"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			
			<TextBox Style="{Binding TextBoxStyle}"
					 Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibleCollapsedConverter}}"
					 VerticalAlignment="{TemplateBinding VerticalAlignment}"
					 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					 Text="{Binding Number}">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="LostFocus">
						<i:InvokeCommandAction Command="{Binding StopEditCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>
	</ControlTemplate>


	<!-- Used for editing exact procentage of volume and panning -->
	<Style x:Key="NumberEditorStyle" TargetType="{x:Type res:NumberEditor}">
		<Setter Property="Template" Value="{DynamicResource NumberEditorTemplate}"/>
		<Setter Property="TextBlockStyle" Value="{DynamicResource MainTextStyle}"/>
		<Setter Property="TextBoxStyle" Value="{DynamicResource TextBoxStyle}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Width" Value="38"/>
	</Style>
	
</ResourceDictionary>
