NextPlayer/Skins/NumericUpDown.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:res="http://nextplayer.nikitins.dk/Resources">


	<res:BooleanToVisibilityConverter x:Key="BooleanToCollapsedVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
	<res:BooleanToVisibilityConverter x:Key="BooleanToVisibleCollapsedConverter"/>


	<ControlTemplate x:Key="UpDownRepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
		<Grid>
			<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
							  Content="{TemplateBinding Content}"
							  ContentStringFormat="{TemplateBinding ContentStringFormat}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Margin="{TemplateBinding Padding}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Grid>
	</ControlTemplate>
	
	
	<Style x:Key="UpDownRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Template" Value="{DynamicResource UpDownRepeatButtonTemplate}"/>
		
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="{StaticResource MouseOverOpacity}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="Transparent"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	
	<ControlTemplate x:Key="ButtonSpinnerTemplate" TargetType="{x:Type xctk:ButtonSpinner}">
		<Border x:Name="Border"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				SnapsToDevicePixels="True">
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<ContentPresenter Focusable="False"
								  Margin="{TemplateBinding Padding}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								  Content="{TemplateBinding Content}"/>
				
				<Grid Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
					  Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource BooleanToVisibleCollapsedConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<RepeatButton x:Name="PART_IncreaseButton"
								  Style="{DynamicResource UpDownRepeatButtonStyle}"
								  IsTabStop="{TemplateBinding IsTabStop}">
						<Path Data="{DynamicResource UpDownIncreaseGeometry}"
							  Focusable="False"
							  SnapsToDevicePixels="True"
							  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"
							  HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</RepeatButton>
					
					<RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1"
								  Style="{DynamicResource UpDownRepeatButtonStyle}"
								  IsTabStop="{TemplateBinding IsTabStop}">
						<Path Data="{DynamicResource UpDownDecreaseGeometry}"
							  Focusable="False"
							  SnapsToDevicePixels="True"
							  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"
							  HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</RepeatButton>
				</Grid>
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="{StaticResource DisabledElementOpacity}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	
	<Style x:Key="ButtonSpinnerStyle" TargetType="{x:Type xctk:ButtonSpinner}">
		<Setter Property="Template" Value="{DynamicResource ButtonSpinnerTemplate}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>


	<ControlTemplate x:Key="UpDownTemplate" TargetType="{x:Type xctk:InputBase}">
		<DockPanel>
			<xctk:ButtonSpinner x:Name="PART_Spinner" Style="{DynamicResource ButtonSpinnerStyle}"
								AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								IsTabStop="False"
								ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
								Foreground="{TemplateBinding Foreground}"
								Visibility="{TemplateBinding IsReadOnly, Converter={StaticResource BooleanToCollapsedVisibleConverter}}"
								DockPanel.Dock="Right"/>

			<TextBox x:Name="PART_TextBox" Style="{DynamicResource TextBoxStyle}"
					 IsReadOnly="{TemplateBinding IsReadOnly}" BorderThickness="0"
					 HorizontalContentAlignment="Right"/>
		</DockPanel>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource FrameBrush}"/>
			</Trigger>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="FocusManager.FocusedElement" TargetName="PART_TextBox" Value="{Binding ElementName=PART_TextBox}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	
	<Style x:Key="BaseUpDownStyle" TargetType="{x:Type xctk:InputBase}">
		<Setter Property="Template" Value="{DynamicResource UpDownTemplate}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource FrameBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Right"/>
		<Setter Property="MinWidth" Value="37"/>
	</Style>


	<Style x:Key="IntegerUpDownStyle" TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource BaseUpDownStyle}">
		<Setter Property="Minimum" Value="1"/>
		<Setter Property="AllowSpin" Value="True"/>
		<Setter Property="AutoSelectBehavior" Value="OnFocus"/>
		<Setter Property="MouseWheelActiveTrigger" Value="MouseOver"/>
	</Style>


	<Style x:Key="SingleUpDownStyle" TargetType="{x:Type xctk:SingleUpDown}" BasedOn="{StaticResource BaseUpDownStyle}">
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Increment" Value="0.1"/>
		<Setter Property="FormatString" Value="0.##"/>
		<Setter Property="AllowSpin" Value="True"/>
		<Setter Property="AutoSelectBehavior" Value="OnFocus"/>
		<Setter Property="MouseWheelActiveTrigger" Value="MouseOver"/>
	</Style>

</ResourceDictionary>