NextPlayer/Skins/SetParallelControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:res="http://nextplayer.nikitins.dk/Resources">

	<res:EnumToBooleanConverter x:Key="EnumToTrueFalseConverter"/>


	<ControlTemplate x:Key="SetParallelControlTemplate" TargetType="{x:Type res:SetParallelControl}">
		<DockPanel>
			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="ExecutionType"
						 Content="{DynamicResource MainLineContinueImage}"
						 IsChecked="{Binding ExecutionType, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=MainContinuePrev}"
						 ToolTip="Main timeline, continue all previous"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="ExecutionType"
						 Content="{DynamicResource MainLineStopImage}"
						 IsChecked="{Binding ExecutionType, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=MainStopPrev}"
						 ToolTip="Main timeline, stop main previous"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="ExecutionType"
						 Content="{DynamicResource MainLineStopAllImage}"
						 IsChecked="{Binding ExecutionType, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=MainStopAll}"
						 ToolTip="Main timeline, stop all previous"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="ExecutionType"
						 Content="{DynamicResource MainCrossFadeImage}"
						 IsChecked="{Binding ExecutionType, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=MainCrossFade}"
						 ToolTip="Main timeline, crossfade with previous main"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="ExecutionType"
						 Content="{DynamicResource ParallelLineImage}"
						 IsChecked="{Binding ExecutionType, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=Parallel}"
						 ToolTip="This action is on a parallel timeline"/>

			<TextBox Style="{DynamicResource TextBoxStyle}"
					 Visibility="{Binding ExecutionType, Converter={StaticResource EnumToVisibleCollapsedConverter}, ConverterParameter=MainCrossFade}"
					 Text="{Binding DelayBefore, Converter={StaticResource TimeSpanFormatConverter}}"
                     ToolTip="Cross fade duration"/>
		</DockPanel>
	</ControlTemplate>


	<Style x:Key="SetParallelControlStyle" TargetType="{x:Type res:SetParallelControl}">
		<Setter Property="Template" Value="{DynamicResource SetParallelControlTemplate}"/>
	</Style>

</ResourceDictionary>