NextPlayer/Skins/SoundPositionModeControl.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="http://nextplayer.nikitins.dk/Resources">

	<res:EnumToBooleanConverter x:Key="EnumToTrueFalseConverter"/>
	<res:EnumToBooleanConverter x:Key="EnumToFalseTrueConverter" MatchValue="False" NonMatchValue="True"/>


	<ControlTemplate x:Key="SoundPositionModeControlTemplate" TargetType="{x:Type res:SoundPositionModeControl}">
		<DockPanel LastChildFill="False">
			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="SoundPositionMode"
						 Content="{DynamicResource PositionFixedImage}"
						 IsChecked="{Binding SoundPositionMode, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=FixedToChannels}"
						 ToolTip="Sound position is fixed as in the source"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="SoundPositionMode"
						 Content="{DynamicResource PositionPanningImage}"
						 IsChecked="{Binding SoundPositionMode, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=Panning}"
						 ToolTip="Sound position is shifted by panning value"/>

			<RadioButton Style="{DynamicResource ToggleImageSettingButtonStyle}"
						 GroupName="SoundPositionMode"
						 Content="{DynamicResource PositionCoordinatesImage}"
						 IsChecked="{Binding SoundPositionMode, Converter={StaticResource EnumToTrueFalseConverter}, ConverterParameter=Coordinates}"
						 ToolTip="Sound position is defined by coordinates"/>
		</DockPanel>
	</ControlTemplate>


	<Style x:Key="SoundPositionModeControlStyle" TargetType="{x:Type res:SoundPositionModeControl}">
		<Setter Property="Template" Value="{DynamicResource SoundPositionModeControlTemplate}"/>
	</Style>

</ResourceDictionary>
