NextPlayer/Settings/CoordinateEditorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NextPlayer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:res="http://nextplayer.nikitins.dk/Resources">

	<res:GridLengthConverter x:Key="GridLengthConverter"/>
	

	<ControlTemplate x:Key="CoordinateEditorTemplate" TargetType="{x:Type local:CoordinateEditorControl}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" SharedSizeGroup="Coordinates"/>
				<!-- To align the views, the width of this element must match the scrollbar -->
				<ColumnDefinition Width="{Binding Source={StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}},
										Converter={StaticResource GridLengthConverter}}"/>
			</Grid.ColumnDefinitions>

			<TextBlock Style="{DynamicResource MainTextStyle}" VerticalAlignment="Center"
					   Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}"/>

			<xctk:SingleUpDown Grid.Column="2"
							   Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
							   Increment="0.1">
					
				<xctk:SingleUpDown.Style>
					<Style TargetType="{x:Type xctk:SingleUpDown}" BasedOn="{StaticResource SingleUpDownStyle}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CanBeNegative, RelativeSource={RelativeSource AncestorType={x:Type local:CoordinateEditorControl}}}"
										 Value="True">
								<Setter Property="Minimum" Value="{x:Null}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</xctk:SingleUpDown.Style>
			</xctk:SingleUpDown>

			<Grid Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Style="{DynamicResource MainTextStyle}"
						   VerticalAlignment="Center"
						   Text="m"/>
			</Grid>
		</Grid>
	</ControlTemplate>


	<Style TargetType="{x:Type local:CoordinateEditorControl}">
		<Setter Property="Template" Value="{StaticResource CoordinateEditorTemplate}"/>
	</Style>
	
</ResourceDictionary>
