NextPlayer/Settings/TextOutputEditorControl.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:common="http://nextplayer.nikitins.dk/Common"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:txtch="clr-namespace:TextChannelLibrary;assembly=TextChannelLibrary"
		xmlns:local="clr-namespace:NextPlayer">
	
	
    <common:ColorToWpfColorConverter x:Key="ColorToWpfColorConverter"/>


    <!-- Interface type selector -->
    <DataTemplate x:Key="TextInterfaceInfoTemplate" DataType="{x:Type common:TypeImplementationInfo}">
        <TextBlock Style="{DynamicResource MainTextStyle}" Text="{Binding Name}"/>
    </DataTemplate>


    <!-- Logical channel, table header -->
	<DataTemplate x:Key="TextLogicalHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ChannelNumber"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledFlag"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonShow"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonDelete"/>
            </Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Text="Ch #"/>
			<TextBlock Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Text="Use"/>
			<TextBlock Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Text="Description"/>
		</Grid>
	</DataTemplate>


    <!-- Physical channel, table header -->
    <Style x:Key="TextPhysicalChannelRowStyle" TargetType="{x:Type res:CustomizableGrid}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="ColumnDefList">
            <Setter.Value>
                <res:ColumnDefinitionList>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ChannelNumber"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledFlag"/>
                    <ColumnDefinition Width="*" MinWidth="80"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="InterfaceType"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonSettings"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonShow"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonDelete"/>
                </res:ColumnDefinitionList>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Physical channel, table header -->
    <DataTemplate x:Key="TextPhysicalHeaderTemplate">
        <res:CustomizableGrid Style="{DynamicResource TextPhysicalChannelRowStyle}">
            <TextBlock Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Text="Ch #"/>
            <TextBlock Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Text="Use"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Text="Description"/>
            <TextBlock Grid.Column="3" Style="{DynamicResource ColumnHeaderStyle}" Text="Type"/>
        </res:CustomizableGrid>
    </DataTemplate>


    <!-- Physical channel, table row -->
    <DataTemplate DataType="{x:Type txtch:TextPhysicalChannel}">
        <res:CustomizableGrid Style="{DynamicResource TextPhysicalChannelRowStyle}">
            <TextBlock Style="{DynamicResource MainTextStyle}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Text="{Binding Channel}"/>
			<CheckBox Grid.Column="1" Style="{DynamicResource CheckBoxNoTextStyle}" IsChecked="{Binding IsEnabled}"/>
            <TextBox Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Description}"/>

            <!-- Interface type selector -->
            <ComboBox Grid.Column="3" Style="{DynamicResource ComboBoxStyle}"
					  SelectedItem="{Binding TextInterfaceType}"
					  ItemTemplate="{StaticResource TextInterfaceInfoTemplate}"
					  ItemsSource="{Binding TextInterfaceTypeList, Mode=OneWay}"/>

            <!-- Common actions -->
            <Button Grid.Column="4" Style="{DynamicResource SquareImageButtonStyle}"
					Command="{Binding SetupPhysicalCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TextOutputEditorControl}}}"
					CommandParameter="{Binding}"
					Content="{StaticResource SettingsImage}"
					ToolTipService.ShowOnDisabled="True"
					ToolTip="Setup channel"/>

            <ToggleButton Grid.Column="5" Style="{DynamicResource ToggleImageButtonStyle}"
						  Command="{Binding TestPhysicalCommand, RelativeSource={RelativeSource AncestorType={x:Type res:ChannelEditorControlBase}}}"
						  CommandParameter="{Binding}"
						  IsChecked="{Binding IsActive, Mode=OneWay}"
						  Content="{StaticResource PreviewImage}"
						  ToolTip="Show or hide window"/>

            <Button Grid.Column="6" Style="{DynamicResource SquareImageButtonStyle}"
					Command="{Binding DeletePhysicalCommand, RelativeSource={RelativeSource AncestorType={x:Type res:ChannelEditorControlBase}}}"
					CommandParameter="{Binding}"
					Content="{StaticResource DeleteWindowImage}"
					ToolTip="Delete window definition"/>
        </res:CustomizableGrid>
    </DataTemplate>


	<!-- Channel link in a cell -->
	<DataTemplate x:Key="TextLinkCellTemplate" DataType="{x:Type txtch:TextChannelLink}">
		<CheckBox Style="{DynamicResource CheckBoxNoTextStyle}" BorderThickness="0"
				  IsChecked="{Binding IsEnabled}"/>
	</DataTemplate>


	<Style x:Key="TextOutputEditorStyle" TargetType="{x:Type local:TextOutputEditorControl}" BasedOn="{StaticResource ChannelEditorStyle}">
		<Setter Property="LogicalChannels" Value="{res:PlaylistBinding TextLogicalChannels, Mode=OneWay}"/>
		<Setter Property="ChannelStorage" Value="{res:PlaylistBinding TextOutput, Mode=OneWay}"/>
		<Setter Property="PhysicalHeaderTemplate" Value="{StaticResource TextPhysicalHeaderTemplate}"/>
		<Setter Property="LinkCellTemplate" Value="{StaticResource TextLinkCellTemplate}"/>
	</Style>
	
</ResourceDictionary>
