NextPlayer/Settings/TextOutputEditorControl.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:common="http://nextplayer.nikitins.dk/Common"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:txtch="clr-namespace:TextChannelLibrary;assembly=TextChannelLibrary"
		xmlns:txtwnd="http://nextplayer.nikitins.dk/TextWindowLibrary"
		xmlns:local="clr-namespace:NextPlayer">
	
	
    <common:ColorToWpfColorConverter x:Key="ColorToWpfColorConverter"/>

	
	<!-- Logical channel, table header -->
	<DataTemplate x:Key="TextLogicalHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ChannelNumber"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledFlag"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonShow"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonDelete"/>
            </Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Text="Ch #"/>
			<TextBlock Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Text="Use"/>
			<TextBlock Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Text="Description"/>
		</Grid>
	</DataTemplate>


    <!-- Physical channel, table header -->
    <DataTemplate x:Key="TextPhysicalHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ChannelNumber"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledFlag"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WindowColor"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WindowColor"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonShow"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonDelete"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Text="Ch #"/>
            <TextBlock Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Text="Use"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Text="Descr"/>
            <TextBlock Grid.Column="3" Style="{DynamicResource ColumnHeaderStyle}" Text="Left"/>
            <TextBlock Grid.Column="4" Style="{DynamicResource ColumnHeaderStyle}" Text="Top"/>
            <TextBlock Grid.Column="5" Style="{DynamicResource ColumnHeaderStyle}" Text="Wid"/>
            <TextBlock Grid.Column="6" Style="{DynamicResource ColumnHeaderStyle}" Text="Hei"/>
            <TextBlock Grid.Column="7" Style="{DynamicResource ColumnHeaderStyle}" Text="Bg"/>
            <TextBlock Grid.Column="8" Style="{DynamicResource ColumnHeaderStyle}" Text="Fg"/>
        </Grid>
    </DataTemplate>


    <!-- Physical channel, table row -->
    <DataTemplate DataType="{x:Type txtwnd:TextWindowPhysicalChannel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ChannelNumber"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="EnabledFlag"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WindowColor"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WindowColor"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonShow"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonDelete"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource MainTextStyle}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Text="{Binding Channel}"/>
			<CheckBox Grid.Column="1" Style="{DynamicResource CheckBoxNoTextStyle}" IsChecked="{Binding IsEnabled}"/>
            <TextBox Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Description}"/>
            <TextBox Grid.Column="3" Style="{DynamicResource TextBoxStyle}" Text="{Binding Left}"/>
            <TextBox Grid.Column="4" Style="{DynamicResource TextBoxStyle}" Text="{Binding Top}"/>
            <TextBox Grid.Column="5" Style="{DynamicResource TextBoxStyle}" Text="{Binding Width}"/>
            <TextBox Grid.Column="6" Style="{DynamicResource TextBoxStyle}" Text="{Binding Height}"/>

            <xctk:ColorPicker Grid.Column="7"
							  Style="{DynamicResource ColorPickerStyle}"
							  SelectedColor="{Binding Background, Converter={StaticResource ColorToWpfColorConverter}}"
							  ToolTip="Window background color"/>
            <xctk:ColorPicker Grid.Column="8"
							  Style="{DynamicResource ColorPickerStyle}"
							  SelectedColor="{Binding Foreground, Converter={StaticResource ColorToWpfColorConverter}}"
							  ToolTip="Window foreground color"/>

            <ToggleButton Grid.Column="9" Style="{DynamicResource ToggleImageButtonStyle}"
						  Command="{Binding TestPhysicalCommand, RelativeSource={RelativeSource AncestorType={x:Type res:ChannelEditorControlBase}}}"
						  CommandParameter="{Binding}"
						  IsChecked="{Binding IsActive, Mode=OneWay}"
						  Content="{StaticResource PreviewImage}"
						  ToolTip="Show or hide window"/>

            <Button Grid.Column="10" Style="{DynamicResource SquareImageButtonStyle}"
					Command="{Binding DeletePhysicalCommand, RelativeSource={RelativeSource AncestorType={x:Type res:ChannelEditorControlBase}}}"
					CommandParameter="{Binding}"
					Content="{StaticResource DeleteWindowImage}"
					ToolTip="Delete window definition"/>
        </Grid>
    </DataTemplate>


	<!-- Channel link in a cell -->
	<DataTemplate x:Key="TextLinkCellTemplate" DataType="{x:Type txtch:TextChannelLink}">
		<CheckBox Style="{DynamicResource CheckBoxNoTextStyle}" BorderThickness="0"
				  IsChecked="{Binding IsEnabled}"/>
	</DataTemplate>


	<Style x:Key="TextOutputEditorStyle" TargetType="{x:Type local:TextOutputEditorControl}" BasedOn="{StaticResource ChannelEditorStyle}">
		<Setter Property="LogicalChannels" Value="{res:PlaylistBinding TextLogicalChannels, Mode=OneWay}"/>
		<Setter Property="ChannelStorage" Value="{res:PlaylistBinding TextOutput, Mode=OneWay}"/>
		<Setter Property="PhysicalHeaderTemplate" Value="{StaticResource TextPhysicalHeaderTemplate}"/>
		<Setter Property="LinkCellTemplate" Value="{StaticResource TextLinkCellTemplate}"/>
	</Style>
	
</ResourceDictionary>
