NextPlayer/Windows/AboutWindow.xaml

<Window x:Class="AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:local="clr-namespace:NextPlayer;assembly="
		Title="About NexT Player"
		Left="{local:SettingBinding AboutWindowLeft}"
		Top="{local:SettingBinding AboutWindowTop}"
		Width="{local:SettingBinding AboutWindowWidth}"
		Height="{local:SettingBinding AboutWindowHeight}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Background="{DynamicResource BackgroundBrush}"
		Foreground="{DynamicResource MainTextBrush}"
		Icon="../Resources/Logo.ico">

	<Window.Resources>
		<res:BooleanToVisibilityConverter x:Key="BooleanToVisibleCollapsedConverter"/>
		<res:BooleanToVisibilityConverter x:Key="BooleanToCollapsedVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
	</Window.Resources>
	
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource CloseWindowCommand}" Executed="CloseWindowCommandExecuted"/>
	</Window.CommandBindings>


	<TabControl Style="{DynamicResource TabControlStyle}">
		<TabItem Style="{DynamicResource TabItemStyle}" Header="About">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
		
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Style="{DynamicResource MainTextStyle}" Margin="2" Text="Application"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MainTextStyle}" Margin="2" Text="{Binding AppName}"/>
		
					<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MainTextStyle}" Margin="2" Text="Version"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainTextStyle}" Margin="2" Text="{Binding Version}"/>
				</Grid>

				<ScrollViewer Grid.Row="1" Style="{DynamicResource ScrollViewerStyle}"
							  Padding="1"
							  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					
					<RichTextBox Name="AboutText" Style="{DynamicResource RichTextBoxStyle}" BorderThickness="0"
								 VerticalAlignment="Top" IsReadOnly="True"/>
				</ScrollViewer>
			</Grid>
		</TabItem>

		<TabItem Style="{DynamicResource TabItemStyle}" Header="Help">
			<ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
						  Padding="1"
						  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

				<RichTextBox Name="HelpText" Style="{DynamicResource RichTextBoxStyle}" BorderThickness="0"
							 VerticalAlignment="Top" IsReadOnly="True"/>
			</ScrollViewer>
		</TabItem>
	</TabControl>
	
</Window>
