NextPlayer/Windows/AudioChannelEditorWindow.xaml

<Window x:Class="AudioChannelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="http://nextplayer.nikitins.dk/Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:audioch="clr-namespace:AudioChannelLibrary;assembly=AudioChannelLibrary"
        mc:Ignorable="d"
		DataContext="{Binding Channel, RelativeSource={RelativeSource Self}}"
        Title="{Binding Channel, StringFormat='Channel {0}'}"
		MinWidth="200" Width="250"
		MinHeight="50"
		SizeToContent="Height"
		Background="{DynamicResource BackgroundBrush}"
		Foreground="{DynamicResource MainTextBrush}"
		Icon="../Resources/Logo.ico">

	<StackPanel>
		<Expander Style="{DynamicResource ExpanderStyle}" Header="General">
			<StackPanel>
				<TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Description}"/>

				<CheckBox Style="{DynamicResource CheckBoxWithTextStyle}"
						  IsChecked="{Binding IsEnabled}"
						  Content="Enabled"/>
			</StackPanel>
		</Expander>
		
		<Expander Style="{DynamicResource ExpanderStyle}" Header="Audio properties">
			<StackPanel>
				<res:VolumeControl Style="{DynamicResource VolumeControlStyle}"
								   Value="{Binding Volume}"
								   IsIndicatorMoveable="True"/>

				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{DynamicResource MainTextStyle}"
							   VerticalAlignment="Center" Margin="0,0,12,0"
							   Text="Delay (ms)"/>

					<xctk:SingleUpDown Style="{DynamicResource SingleUpDownStyle}"
									   Value="{Binding Delay}"
									   Maximum="{x:Static audioch:VolumeProvider.MaxDelayMilliseconds}"
									   Increment="0.1"/>
				</StackPanel>

				<CheckBox Style="{DynamicResource CheckBoxWithTextStyle}"
						  IsChecked="{Binding ReversedPhase}"
						  Content="Reverse phase"/>
			</StackPanel>
		</Expander>
	</StackPanel>
</Window>
