NextPlayer/Windows/PrintListWindow.xaml

<Window x:Class="PrintListWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rep="clr-namespace:Reports;assembly=Reports"
        xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:local="clr-namespace:NextPlayer;assembly="
		x:Name="PrintWindow"
		Title="Print playlist"
		Left="{local:SettingBinding PrintWindowLeft}"
		Top="{local:SettingBinding PrintWindowTop}"
		Width="{local:SettingBinding PrintWindowWidth}"
		Height="{local:SettingBinding PrintWindowHeight}"
		Background="{DynamicResource BackgroundBrush}"
		Foreground="{DynamicResource MainTextBrush}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Icon="../Resources/Logo.ico">

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource CloseWindowCommand}" Executed="CloseWindowCommandExecuted"/>
	</Window.CommandBindings>


	<Window.Resources>
		<DataTemplate x:Key="ReportItemTemplate" DataType="{x:Type rep:ReportTemplateItem}">
			<TextBlock Style="{DynamicResource MainTextStyle}" Text="{Binding ShowName}"/>
		</DataTemplate>
	</Window.Resources>
	
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<TextBlock Style="{DynamicResource MainTextStyle}"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   Text="Template:"/>
			
    		<ComboBox Name="TemplateList" Style="{DynamicResource ComboBoxStyle}"
					  HorizontalAlignment="Left" VerticalAlignment="Top"
					  Margin="5"
					  ItemsSource="{Binding ReportTemplateList}"
					  ItemTemplate="{DynamicResource ReportItemTemplate}"
					  SelectedIndex="0"/>
		</StackPanel>
		
		<rep:ReportCreatorControl Grid.Row="1"
								  Background="{DynamicResource BackgroundBrush}"
								  Foreground="{DynamicResource MainTextBrush}"
								  ReportTemplate="{Binding SelectedItem, ElementName=TemplateList}"
								  Playlist="{Binding Playlist}"
								  VoiceCommandList="{res:VoiceConfigBinding VoiceCommands, Mode=OneWay}"/>
	</Grid>
</Window>
