WpfTemplates/Skins/GroupBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<DataTemplate x:Key="GroupBoxHeaderTemplate">
		<TextBlock Style="{DynamicResource ActionHeaderStyle}" Text="{Binding}"/>
	</DataTemplate>
	
	
	<ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
		<Grid SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"
					CornerRadius="4"/>
			
			<Border x:Name="Header" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
					Padding="3,1,3,0" Background="{TemplateBinding Background}">
				
				<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  ContentSource="Header"/>
			</Border>
			
			<ContentPresenter Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"
							  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
		</Grid>
	</ControlTemplate>
	
	
	<Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
		<Setter Property="Margin" Value="2,0,5,0"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource FrameBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template" Value="{DynamicResource GroupBoxTemplate}"/>
		<Setter Property="HeaderTemplate" Value="{DynamicResource GroupBoxHeaderTemplate}"/>
	</Style>

</ResourceDictionary>