TextWindowLibrary/WPF Controls/TextWindow.xaml

<Window x:Class="TextWindow"
		x:Name="ThisWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:common="http://nextplayer.nikitins.dk/Common"
		xmlns:res="http://nextplayer.nikitins.dk/Resources"
		xmlns:txt="clr-namespace:TextWindowLibrary;assembly="
		ResizeMode="NoResize"
		WindowStyle="None"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Left="{Binding Configuration.Left}"
		Top="{Binding Configuration.Top}"
		Width="{Binding Configuration.Width}"
		Height="{Binding Configuration.Height}"
		AllowsTransparency="True"
		Background="Transparent"
		ShowInTaskbar="False">
	
	<Window.Resources>
		<common:ColorToWpfColorConverter x:Key="ColorConverter"/>
		<common:StringFormatConverter x:Key="StringFormatConverter"/>
        <res:BooleanToVisibilityConverter x:Key="BooleanToVisibleCollapsedConverter"/>
        <res:DoubleToMarginConverter x:Key="DoubleToMarginConverter"/>

		
        <ControlTemplate x:Key="ZoomedTextNoScroll" TargetType="{x:Type txt:ScalableTextControl}">
            <Viewbox Stretch="Uniform">
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Text}"/>
            </Viewbox>
		</ControlTemplate>
		
		
        <ControlTemplate x:Key="FixedTextNoScroll" TargetType="{x:Type txt:ScalableTextControl}">
            <TextBlock Foreground="{TemplateBinding Foreground}"
                        FontSize="{Binding Configuration.FontSize}"
						Text="{Binding Text}"/>
		</ControlTemplate>
		
		
        <ControlTemplate x:Key="FixedTextHorizontalScroll" TargetType="{x:Type txt:ScalableTextControl}">
            <ScrollViewer x:Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
				<TextBlock Foreground="{TemplateBinding Foreground}"
							FontSize="{Binding Configuration.FontSize}"
							Text="{Binding Text, Converter={StaticResource StringToOneLineConverter}}"/>
            </ScrollViewer>
		</ControlTemplate>
		
		
        <ControlTemplate x:Key="FixedTextVerticalScroll" TargetType="{x:Type txt:ScalableTextControl}">
            <ScrollViewer x:Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
				<TextBlock Foreground="{TemplateBinding Foreground}"
						   FontSize="{Binding Configuration.FontSize}"
						   Text="{Binding Text}"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
		</ControlTemplate>
		
		
		<Style x:Key="ScalableTextStyle" TargetType="{x:Type txt:ScalableTextControl}">
			<Setter Property="Foreground" Value="{Binding Configuration.Foreground, Converter={StaticResource ColorConverter}}"/>
            
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Configuration.ScrollMode}" Value="None"/>
                        <Condition Binding="{Binding Configuration.IsDynamic}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    
					<Setter Property="Template" Value="{DynamicResource ZoomedTextNoScroll}"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Configuration.ScrollMode}" Value="None"/>
                        <Condition Binding="{Binding Configuration.IsDynamic}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Template" Value="{DynamicResource FixedTextNoScroll}"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Configuration.ScrollMode}" Value="Horizontal"/>
                        <Condition Binding="{Binding Configuration.IsDynamic}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Template" Value="{DynamicResource FixedTextHorizontalScroll}"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Configuration.ScrollMode}" Value="Vertical"/>
                        <Condition Binding="{Binding Configuration.IsDynamic}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Template" Value="{DynamicResource FixedTextVerticalScroll}"/>
                </MultiDataTrigger>
            </Style.Triggers>
		</Style>
	</Window.Resources>
	
	
	<Window.Title>
		<Binding Path="Configuration.Channel" Converter="{StaticResource StringFormatConverter}" ConverterParameter="Text window {0}"/>
	</Window.Title>


	<Border Name="PART_ToolTipContainer"
			ToolTipService.IsEnabled="False"
			ToolTipService.InitialShowDelay="0"
			Background="{Binding Configuration.Background, Converter={StaticResource ColorConverter}}"
            Padding="{Binding Configuration.Margin, Converter={StaticResource DoubleToMarginConverter}}">

        <Border.ToolTip>
			<ToolTip>
				<ToolTip.Content>
                    <StackPanel>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource StringFormatConverter}"
											  ConverterParameter="Position (click): {0}, {1}">

									<Binding Path="Configuration.Left"/>
									<Binding Path="Configuration.Top"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource StringFormatConverter}"
											  ConverterParameter="Size (right-click): {0} x {1}">

									<Binding Path="Configuration.Width"/>
									<Binding Path="Configuration.Height"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
                    </StackPanel>
				</ToolTip.Content>
			</ToolTip>
		</Border.ToolTip>

        <txt:ScalableTextControl Style="{StaticResource ScalableTextStyle}"
								 Text="{Binding Text}"
                                 Position="{Binding ScrollPosition}"/>
	</Border>
</Window>
